<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t71-52-YQt">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schools View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolsViewController" customModule="SATStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-Ts-x7d">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="School" id="mey-UL-Ws3">
                                        <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mey-UL-Ws3" id="FF7-7h-sgS">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OFi-MP-moJ" kind="show" identifier="SchoolDetailView" id="Svh-qM-iTf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6x-Ts-x7d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUD-Rz-Rmw"/>
                            <constraint firstAttribute="bottom" secondItem="k6x-Ts-x7d" secondAttribute="bottom" id="GRp-Mh-74U"/>
                            <constraint firstItem="k6x-Ts-x7d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="I0s-R9-wMy"/>
                            <constraint firstItem="k6x-Ts-x7d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qUS-q1-5Wg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWj-2j-Cw2"/>
                    <connections>
                        <outlet property="tableView" destination="k6x-Ts-x7d" id="92m-wH-FT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2093023255813" y="3.8626609442060089"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="Ety-v0-kFY">
            <objects>
                <viewController id="OFi-MP-moJ" customClass="SchoolDetailViewController" customModule="SATStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7N-yc-LMN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-67-qQv">
                                <rect key="frame" x="50" y="106" width="328" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="apo-yH-BsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OiQ-5R-SpB">
                                <rect key="frame" x="23" y="226" width="385" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qcy-U1-ca4">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Num Test Takers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-V9-Mvt">
                                                <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cac-ZO-xNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-dm-Dw2">
                                                <rect key="frame" x="351.66666666666669" y="0.0" width="33.333333333333314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqs-ns-lPc">
                                        <rect key="frame" x="0.0" y="70" width="385" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SAT Reading Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxo-fx-c1n">
                                                <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xdq-FA-Tbk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-7k-Etl">
                                                <rect key="frame" x="351.66666666666669" y="0.0" width="33.333333333333314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-jC-z2f">
                                        <rect key="frame" x="0.0" y="140" width="385" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SAT Writing Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-7J-iSD">
                                                <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cQH-w4-ADi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-WD-SXE">
                                                <rect key="frame" x="351.66666666666669" y="0.0" width="33.333333333333314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-qm-hsA">
                                        <rect key="frame" x="0.0" y="210" width="385" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="SAT Math Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4of-7U-z2g">
                                                <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ku4-y2-4Fg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-My-e6X">
                                                <rect key="frame" x="351.66666666666669" y="0.0" width="33.333333333333314" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIM-eZ-j35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CzS-67-qQv" firstAttribute="top" secondItem="YIM-eZ-j35" secondAttribute="top" constant="15" id="Myn-Ju-i6N"/>
                            <constraint firstItem="OiQ-5R-SpB" firstAttribute="top" secondItem="CzS-67-qQv" secondAttribute="bottom" constant="20" id="Tuu-Ze-wI9"/>
                            <constraint firstItem="OiQ-5R-SpB" firstAttribute="leading" secondItem="YIM-eZ-j35" secondAttribute="leading" constant="23" id="VsQ-ew-rQo"/>
                            <constraint firstItem="YIM-eZ-j35" firstAttribute="trailing" secondItem="OiQ-5R-SpB" secondAttribute="trailing" constant="20" id="Waj-5Y-Yiu"/>
                            <constraint firstItem="CzS-67-qQv" firstAttribute="leading" secondItem="YIM-eZ-j35" secondAttribute="leading" constant="50" id="nsg-O3-eP0"/>
                            <constraint firstItem="YIM-eZ-j35" firstAttribute="trailing" secondItem="CzS-67-qQv" secondAttribute="trailing" constant="50" id="zLQ-vz-UKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="uJ6-KT-n2L"/>
                    <connections>
                        <outlet property="mathLabel" destination="VVc-My-e6X" id="J6G-cl-Ek7"/>
                        <outlet property="nameLabel" destination="CzS-67-qQv" id="wR6-MV-aQ3"/>
                        <outlet property="readingLabel" destination="fj0-7k-Etl" id="eFa-tb-EHU"/>
                        <outlet property="testTakersLabel" destination="Ff3-dm-Dw2" id="OlF-z3-y9r"/>
                        <outlet property="writingLabel" destination="hpj-WD-SXE" id="QGT-l7-lMR"/>
                        <segue destination="cSC-wc-e3A" kind="show" identifier="SchoolMapView" id="rQc-hZ-Iis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5B-Q9-yBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.2897196261679" y="2.5917926565874732"/>
        </scene>
        <!--School Map View Controller-->
        <scene sceneID="2sY-Yf-GkI">
            <objects>
                <viewController id="cSC-wc-e3A" customClass="SchoolMapViewController" customModule="SATStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8X-Hw-6n2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-Hv-cs9">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXe-DU-NXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXe-DU-NXi" firstAttribute="bottom" secondItem="tUz-Hv-cs9" secondAttribute="bottom" constant="-34" id="IuP-gt-EgK"/>
                            <constraint firstItem="tUz-Hv-cs9" firstAttribute="top" secondItem="aXe-DU-NXi" secondAttribute="top" id="WL1-Gp-6RY"/>
                            <constraint firstItem="aXe-DU-NXi" firstAttribute="trailing" secondItem="tUz-Hv-cs9" secondAttribute="trailing" id="v0e-B8-gzU"/>
                            <constraint firstItem="tUz-Hv-cs9" firstAttribute="leading" secondItem="aXe-DU-NXi" secondAttribute="leading" id="wra-QZ-6F8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lnv-wp-K5V"/>
                    <connections>
                        <outlet property="mapView" destination="tUz-Hv-cs9" id="23x-Y9-ka2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaF-ba-I0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJ3-36-dd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t71-52-YQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tk3-w7-AK4">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Zv-cF-SRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nau-60-CDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.76744186046506" y="4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
